# books-and-more-dot-net-core

BooksAndMore.Catalogue/: BooksAndMore.Catalogue.sln
BooksAndMore.Catalogue/Application/BooksAndMore.Catalogue.Application.Commands/: BooksAndMore.Catalogue.Application.Commands.csproj
BooksAndMore.Catalogue/Application/BooksAndMore.Catalogue.Application.Queries/: BooksAndMore.Catalogue.Application.Queries.csproj
BooksAndMore.Catalogue/Application/BooksAndMore.Catalogue.Application.Queries/BooksQuery/: BooksListItem.cs  BooksQuery.cs  IBooksQuery.cs
BooksAndMore.Catalogue/Application/BooksAndMore.Catalogue.Application.Queries/BooksSearchQuery/: BooksListItem.cs  BooksSearchListItem.cs  BooksSearchQuery.cs  IBooksSearchQuery.cs
BooksAndMore.Catalogue/Application/BooksAndMore.Catalogue.Application.Queries/TopBooksQuery/: ITopBooksQuery.cs  TopBooksList.cs  TopBooksListItem.cs  TopBooksQuery.cs
BooksAndMore.Catalogue/Domain/BooksAndMore.Catalogue.Domain.Common/: AuditableProperties.cs  BooksAndMore.Catalogue.Domain.Common.csproj  DateTimeProvider.cs  IAuditable.cs  IEntity.cs  (+1 more)
BooksAndMore.Catalogue/Domain/BooksAndMore.Catalogue.Domain.Model/: BooksAndMore.Catalogue.Domain.Model.csproj  ClassDiagram.cd
BooksAndMore.Catalogue/Domain/BooksAndMore.Catalogue.Domain.Model/Authors/: Author.cs  AuthorDetail.cs  AuthorType.cs  Illustrator.cs
BooksAndMore.Catalogue/Domain/BooksAndMore.Catalogue.Domain.Model/Books/: Book.cs  BookAuthor.cs  BookIllustrator.cs  BookInfo.cs  IBooksRepository.cs  IllustratedBook.cs  RatedBook.cs  State.cs
BooksAndMore.Catalogue/Domain/BooksAndMore.Catalogue.Domain.Model/Books/Reviews/: Review.cs
BooksAndMore.Catalogue/Domain/BooksAndMore.Catalogue.Domain.Model/Publishers/: Address.cs  Publisher.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data/: BooksAndMore.Catalogue.Infrastructure.Data.csproj  BooksCatalogueContext.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data.Tests/: AuthorsQueryTests.cs  BooksAndMore.Catalogue.Infrastructure.Data.Tests.csproj  BooksQueryTests.cs  BooksTests.cs  DbContextExtensions.cs  TestBase.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data/Mapping/: AuthorDetailEntityConfiguration.cs  AuthorEntityConfiguration.cs  AverageRatingValueGenerator.cs  BookAuthorEntityConfiguration.cs  BookEntityConfiguration.cs  BookIllustratorEntityConfiguration.cs  BookInfoEntityConfiguration.cs  DefaultStateValueGenerator.cs  IllustratedBookEntityConfiguration.cs  IllustratorEntityConfiguration.cs  PublisherEntityConfiguration.cs  RatedBookEntityConfiguration.cs  ReviewEntityConfiguration.cs  UserDefinedFunctions.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data/Mapping/ValueGenerators/: AverageRatingValueGenerator.cs  CurrentDateTimeValueGenerator.cs  DefaultStateValueGenerator.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data/Migrations/: BooksCatalogueContextModelSnapshot.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data/Repositories/: QueryProvider.cs  Repository.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Data/Repositories/Books/: BooksRepository.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Migrations/: 20180107201652_InitialCreate.Designer.cs  20180107201652_InitialCreate.cs  20180220225626_AlterReviewAddRating.Designer.cs  20180220225626_AlterReviewAddRating.cs  20180220230023_AlterReviewAddCreateDate.Designer.cs  20180220230023_AlterReviewAddCreateDate.cs  20180306224619_PublisherAddressMapping.Designer.cs  20180306224619_PublisherAddressMapping.cs  20180402174318_ExtendedBookMapping.Designer.cs  20180402174318_ExtendedBookMapping.cs  20180402181617_ExtendedAuthorMapping.Designer.cs  20180402181617_ExtendedAuthorMapping.cs  20180402182456_ExtendedPublisherMapping.Designer.cs  20180402182456_ExtendedPublisherMapping.cs  20180402184238_ExtendedReviewMapping.Designer.cs  20180402184238_ExtendedReviewMapping.cs  20180402211144_AddedIllustratedBook.Designer.cs  20180402211144_AddedIllustratedBook.cs  20180403182817_BookStateFix.Designer.cs  20180403182817_BookStateFix.cs  20180403213220_AddedBookInfo.Designer.cs  20180403213220_AddedBookInfo.cs  20180415173150_AddedSeedingForAuthorEntity.Designer.cs  20180415173150_AddedSeedingForAuthorEntity.cs  20180420164903_ModelMappingFix.Designer.cs  20180420164903_ModelMappingFix.cs  BooksAndMore.Catalogue.Infrastructure.Migrations.csproj  BooksCatalogueContextModelSnapshot.cs
BooksAndMore.Catalogue/Infrastructure/BooksAndMore.Catalogue.Infrastructure.Migrations/Migrations/: 20180420204214_InitialCreate.Designer.cs  20180420204214_InitialCreate.cs  20180420205016_CreateReviewsCountDbFunction.Designer.cs  20180420205016_CreateReviewsCountDbFunction.cs  20180423193301_AddedShadowProperties.Designer.cs  20180423193301_AddedShadowProperties.cs  20180507182151_AddedDataSeeding.Designer.cs  20180507182151_AddedDataSeeding.cs  20180507213018_AddedDataSeeding.Designer.cs  20180507213018_AddedDataSeeding.cs  20180508213734_AddedDataSeeding.Designer.cs  20180508213734_AddedDataSeeding.cs  20180511183300_AddedAuthorDetails.Designer.cs  20180511183300_AddedAuthorDetails.cs  BooksCatalogueContextModelSnapshot.cs
BooksAndMore.Catalogue/Web/BooksAndMore.Catalogue.Web.Api/: BooksAndMore.Catalogue.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
BooksAndMore.Catalogue/Web/BooksAndMore.Catalogue.Web.Api.Tests/: BooksAndMore.Catalogue.Web.Api.Tests.csproj  BooksControllerTests.cs  appsettings.json
BooksAndMore.Catalogue/Web/BooksAndMore.Catalogue.Web.Api/Controllers/: BooksController.cs  ValuesController.cs
BooksAndMore.Catalogue/Web/BooksAndMore.Catalogue.Web.Api/Infrastructure/Data/: DbContextExtensions.cs
BooksAndMore.Catalogue/Web/BooksAndMore.Catalogue.Web.Api/Models/: BookModel.cs
BooksAndMore.Catalogue/Web/BooksAndMore.Catalogue.Web.Api/Properties/: launchSettings.json
db scripts/: clean DB.sql
(+8 files in other folders)
